<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tahmid's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Roboto:wght@100&family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Roboto:wght@100&family=Tapestry&display=swap" rel="stylesheet">
</head>
<body>
        <section class="top-banner">
            <div class="width">
            <h1>Welcomes To</h1>
            <h1><span class="text-highlight">Tahmid's</span> World</h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci recusandae cupiditate vero! Repellendus facere debitis ratione non eligendi nulla adipisci, iusto enim ipsa laborum dignissimos aperiam suscipit consequatur quisquam.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-join">Hire Me</a>
            </div>
            <div class="width" id="img1">

            <img src="images/profile1.png" alt="">
            </div>
        </section>
        <section class="dream-area">
            <div class="width">
                <img src="images/profile2.png" alt="">
            
            </div>
            <div class="width">
                <h2 class="dream-text">Dream Big</h2>
                <h3>Become's Worlds No. 1 Web Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo velit illum deleniti eum officiis alias deserunt necessitatibus numquam odio, repellat perferendis cum nulla cumque at, culpa tempora voluptatem eligendi corrupti esse accusantium mollitia distinctio. Unde voluptas consectetur quo, repellat tenetur beatae nulla cupiditate culpa rem harum voluptatem accusamus ex quae!</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-join">Download Resume</a>
            </div>
            </section>
            <section class="exp-area">
                <h2 class="xp">Experiences</h2>
                <div id="full-stack"class="exp-width">
                    <h2>Full Stack Web Developer</h2>
                    <h3 class="text-highlight">2021-present  | Experienced Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae reiciendis voluptatem, sint consequatur dolorem ab esse quas. Reprehenderit ad veritatis, qui dolorem mollitia ut iusto blanditiis neque ducimus totam?</p>

                </div>
                <div id="baby-stack"class="exp-width">
                    <h2>Baby Web Developer</h2>
                    <h3 class="text-highlight">2020-2021  | Noob Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae reiciendis voluptatem, sint consequatur dolorem ab esse quas. Reprehenderit ad veritatis, qui dolorem mollitia ut iusto blanditiis neque ducimus totam?</p>

                </div>

            </section>
            <footer>
                <p>© Ratul Tahmid 2022,An web Development Trial</p>
            </footer>

        
</body>
</html>